<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <title>Denari - Success</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<style>
    body {
        text-align: center;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #EBF0F5;
    }
    h1 {
        color: #3f2a9b;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 16px;
        margin: 0;
    }
    i {
        color: #3f2a9b;
        font-size: 80px;
        line-height: 150px;
        margin-left: -10px;
    }
    .card {
        background: white;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        max-width: 90%;
    }
    @media (min-width: 768px) {
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
        i {
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        .card {
            padding: 60px;
        }
    }
</style>
<body>
<div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
    </div>
    <h1>Success</h1>
    <p>We have received your request<br/> You will be notified if any further information is required</p>
    <a href="/" style="text-decoration: none; color: #ededed"><button class="formBtn">Return to Homepage</button></a>
</div>
</body>
</html>
